
### Variables de la BD
DB_HOST=localhost
DB_PORT=5432
DB_NAME=TesloDB
DB_USERNAME=postgres
DB_PASSWORD=Storm1234

### Config. del API
API_PORT=3000
API_HOST='http://localhost:3000/api/'
API_PREFIX='/api/'
API_FILES_DIR='products'
JWT_SECRET=PRIVATE_KEY